# 봇을 작동시키기 위해서 이 파일을 수정해야 합니다.
# 수정은 Notepad++ 와 같은 text editor 를 이용한 수정을 권장합니다. 일반 notepad는 파일이 깨질 수 있습니다.

#Discord Developer portal 에서 Bot token 을 가져와야 합니다.


[DEFAULT]
DISCORD_TOKEN = YOUR_DISCORD_TOKEN

[APIS]
#여러 스탯 검색을 위해 필요한 api 입니다.
#리그 오브 레전드 api 는 :https://developer.riotgames.com/ 를 참고하세요.
RIOT_API = YOUR_API_TOKEN

[OPTIONS]
# 커맨드의 설정이 가능합니다. 특수문자 설정을 권장합니다.
COMMAND_PREFIX = !

[VOICES]
#봇의 음량을 조절할 수 있습니다.
#상한은 없으나, 최초 조절시 점차 볼륨을 올리는 것을 권장합니다.
DEFAULT_VOLUME = 0.1