# 봇을 작동시키기 위해서 이 파일을 수정해야 합니다.
# 수정은 Notepad++ 와 같은 text editor 를 이용해 수정해주세요. 일반 notepad는 파일이 깨질 수 있습니다.

#Discord Developer portal 에서 Bot token 을 가져와야 합니다.


[DEFAULT]
DISCORD_TOKEN = NTQ5ODE2NTkzMTc4Mjk2MzIx.D1ZYgA.1r741V2uhYh4WX_qEog1wCW6wdg

[APIS]
#여러 스탯 검색을 위해 필요한 api 입니다.
#리그 오브 레전드 api 는 :https://developer.riotgames.com/
RIOT_API = RGAPI-52414e05-2faf-4005-877d-073761e2cc2c

[OPTIONS]
# 커맨드의 설정이 가능합니다. 특수문자 설정을 권장합니다.
COMMAND_PREFIX = !

[VOICE]
#봇의 음량을 조절할 수 있습니다.
#상한은 없으나, 최초 조절시 점차 볼륨을 올리는 것을 권장합니다.
DEFAULT_VOLUME = 0.1